{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=ISKI_SARS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "TokenOptions": {
    "Issuer": "ISKI.SARS",
    "Audience": "ISKI.SARSClient",
    "SecurityKey": "ZzG2m5J8tKq9XmLrT3VuWxYzA1C4E7H9Q2R5U8XbNcRfTgYpLzXcVbNmKrGhUtYq",
    "AccessTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
